# zignificant

./: History.txt  LICENSE  README.md  Zignificant.sln
Zignificant.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Zignificant.Api.csproj  appsettings.Development.json
Zignificant.Api/Controllers/: BirthdateController.cs  HistoryController.cs  WeatherForecastController.cs
Zignificant.Api/Properties/: launchSettings.json
Zignificant.ConsoleApp/: Program.cs  Worker.cs  Zignificant.ConsoleApp.csproj
Zignificant.Data/: Birthdates.cs  History.cs  IBirthdates.cs  IHistory.cs  Zignificant.Data.csproj
Zignificant.Models/Requests/: BirthdateCreateRequest.cs  BirthdateUpdateRequest.cs  HistoryCreateRequest.cs  HistoryUpdateRequest.cs
Zignificant.Models/Responses/: BirthdateResponse.cs  HistoryResponse.cs
Zignificant.Repository/: BirthdateRepository.cs  HistoryRepository.cs  IBirthdateRepository.cs  IHistoryRepository.cs  Zignificant.Repository.csproj
zignificant.webapp/: package-lock.json  package.json
zignificant.webapp/src/: AddBirthdate.js  AddHistory.js  App.css  App.js  BirthdateList.js  BirthdateList.module.css  EditBirthday.js  EditBirthdays2.js  HistoryList.js
